﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Revo.DataService.Models;

namespace Revo.DataService.Generations.Migrations
{
    [DbContext(typeof(RevoContext))]
    [Migration("20211128085252_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Revo.DataService.Models.Account", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Active")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("CreateDate")
                        .HasColumnType("datetime");

                    b.Property<string>("Password")
                        .HasColumnType("varchar(15)")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<int?>("RoleId")
                        .HasColumnType("int");

                    b.Property<string>("Username")
                        .HasColumnType("varchar(15)")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("Account");
                });

            modelBuilder.Entity("Revo.DataService.Models.Brand", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Active")
                        .HasColumnType("bit");

                    b.Property<int?>("BusinessId")
                        .HasColumnType("int");

                    b.Property<string>("Hashtag")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Image")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<int?>("IndustryId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("BusinessId");

                    b.HasIndex("IndustryId");

                    b.ToTable("Brand");
                });

            modelBuilder.Entity("Revo.DataService.Models.Business", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AccountId")
                        .HasColumnType("int");

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Hashtag")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Image")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Phone")
                        .HasColumnType("nvarchar(15)")
                        .HasMaxLength(15);

                    b.HasKey("Id");

                    b.HasIndex("AccountId")
                        .IsUnique()
                        .HasName("UQ__Business__349DA5A76FC60658")
                        .HasFilter("[AccountId] IS NOT NULL");

                    b.ToTable("Business");
                });

            modelBuilder.Entity("Revo.DataService.Models.Campaign", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Active")
                        .HasColumnType("bit");

                    b.Property<int?>("Applied")
                        .HasColumnType("int");

                    b.Property<int?>("BrandId")
                        .HasColumnType("int");

                    b.Property<string>("CampaignDecription")
                        .HasColumnType("nvarchar(2000)")
                        .HasMaxLength(2000);

                    b.Property<int?>("CampaignStatus")
                        .HasColumnType("int");

                    b.Property<string>("ConditionApply")
                        .HasColumnType("nvarchar(2000)")
                        .HasMaxLength(2000);

                    b.Property<DateTime?>("EndDate")
                        .HasColumnType("datetime");

                    b.Property<int?>("FeaturedStatus")
                        .HasColumnType("int");

                    b.Property<string>("Hashtag")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<string>("Image")
                        .HasColumnType("nvarchar(2000)")
                        .HasMaxLength(2000);

                    b.Property<string>("LinkBrand")
                        .HasColumnType("nvarchar(2000)")
                        .HasMaxLength(2000);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(2000)")
                        .HasMaxLength(2000);

                    b.Property<int?>("PlatformId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("RecruitmentDate")
                        .HasColumnType("date");

                    b.Property<int?>("RecruitmentStatus")
                        .HasColumnType("int");

                    b.Property<int?>("Slot")
                        .HasColumnType("int");

                    b.Property<DateTime?>("StartDate")
                        .HasColumnType("datetime");

                    b.Property<int?>("VoucherId")
                        .HasColumnType("int");

                    b.Property<string>("WorkDescription")
                        .HasColumnType("nvarchar(2000)")
                        .HasMaxLength(2000);

                    b.HasKey("Id");

                    b.HasIndex("BrandId");

                    b.HasIndex("PlatformId");

                    b.HasIndex("VoucherId");

                    b.ToTable("Campaign");
                });

            modelBuilder.Entity("Revo.DataService.Models.CampaignApply", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("ApplyDate")
                        .HasColumnType("datetime");

                    b.Property<int?>("CampaignId")
                        .HasColumnType("int");

                    b.Property<int?>("ReviewerId")
                        .HasColumnType("int");

                    b.Property<int?>("Status")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CampaignId");

                    b.HasIndex("ReviewerId");

                    b.ToTable("CampaignApply");
                });

            modelBuilder.Entity("Revo.DataService.Models.Industry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Active")
                        .HasColumnType("bit");

                    b.Property<string>("Hashtag")
                        .HasColumnType("varchar(20)")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("Industry");
                });

            modelBuilder.Entity("Revo.DataService.Models.IndustryType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Active")
                        .HasColumnType("bit");

                    b.Property<string>("Hashtag")
                        .HasColumnType("varchar(20)")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<int?>("IndustryId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("IndustryId");

                    b.ToTable("IndustryType");
                });

            modelBuilder.Entity("Revo.DataService.Models.Platform", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Active")
                        .HasColumnType("bit");

                    b.Property<string>("Image")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Platform");
                });

            modelBuilder.Entity("Revo.DataService.Models.PlatformMappingReviewer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Linkpf")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<int?>("PlatformId")
                        .HasColumnType("int");

                    b.Property<int?>("ReviewerId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PlatformId");

                    b.HasIndex("ReviewerId");

                    b.ToTable("PlatformMappingReviewer");
                });

            modelBuilder.Entity("Revo.DataService.Models.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Active")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ApplyDate")
                        .HasColumnType("datetime");

                    b.Property<int?>("Author")
                        .HasColumnType("int");

                    b.Property<int?>("CampaignApplyId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("ComfirmDate")
                        .HasColumnType("datetime");

                    b.Property<string>("Image")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<int?>("Status")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(500)")
                        .HasMaxLength(500);

                    b.Property<string>("Url")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("CampaignApplyId");

                    b.ToTable("Post");
                });

            modelBuilder.Entity("Revo.DataService.Models.Reviewer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AccountId")
                        .HasColumnType("int");

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.Property<DateTime?>("DateOfBirth")
                        .HasColumnType("datetime");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Image")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Phone")
                        .HasColumnType("nvarchar(15)")
                        .HasMaxLength(15);

                    b.Property<string>("ShortName")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("WorkHistory")
                        .HasColumnType("nvarchar(500)")
                        .HasMaxLength(500);

                    b.HasKey("Id");

                    b.HasIndex("AccountId")
                        .IsUnique()
                        .HasName("UQ__Reviewer__349DA5A73EDB1725")
                        .HasFilter("[AccountId] IS NOT NULL");

                    b.ToTable("Reviewer");
                });

            modelBuilder.Entity("Revo.DataService.Models.ReviewerMappingBrand", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BrandId")
                        .HasColumnType("int");

                    b.Property<int?>("ReviewerId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BrandId");

                    b.HasIndex("ReviewerId");

                    b.ToTable("ReviewerMappingBrand");
                });

            modelBuilder.Entity("Revo.DataService.Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Active")
                        .HasColumnType("bit");

                    b.Property<string>("RoleName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Role");
                });

            modelBuilder.Entity("Revo.DataService.Models.Voucher", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Active")
                        .HasColumnType("bit");

                    b.Property<int?>("BrandId")
                        .HasColumnType("int");

                    b.Property<string>("Code")
                        .HasColumnType("varchar(15)")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<int?>("Discount")
                        .HasColumnType("int");

                    b.Property<DateTime?>("EndDate")
                        .HasColumnType("datetime");

                    b.Property<string>("Image")
                        .HasColumnType("varchar(500)")
                        .HasMaxLength(500)
                        .IsUnicode(false);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<DateTime?>("StartDate")
                        .HasColumnType("datetime");

                    b.Property<int?>("Status")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BrandId");

                    b.ToTable("Voucher");
                });

            modelBuilder.Entity("Revo.DataService.Models.VoucherMappingReviewer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("ReceiveDate")
                        .HasColumnType("datetime");

                    b.Property<int?>("ReviewerId")
                        .HasColumnType("int");

                    b.Property<int?>("VoucherId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ReviewerId");

                    b.HasIndex("VoucherId");

                    b.ToTable("VoucherMappingReviewer");
                });

            modelBuilder.Entity("Revo.DataService.Models.Account", b =>
                {
                    b.HasOne("Revo.DataService.Models.Role", "Role")
                        .WithMany("Account")
                        .HasForeignKey("RoleId")
                        .HasConstraintName("FK__Account__RoleId__1273C1CD");
                });

            modelBuilder.Entity("Revo.DataService.Models.Brand", b =>
                {
                    b.HasOne("Revo.DataService.Models.Business", "Business")
                        .WithMany("Brand")
                        .HasForeignKey("BusinessId")
                        .HasConstraintName("FK__Brand__BusinessI__21B6055D");

                    b.HasOne("Revo.DataService.Models.Industry", "Industry")
                        .WithMany("Brand")
                        .HasForeignKey("IndustryId")
                        .HasConstraintName("FK__Brand__IndustryI__22AA2996");
                });

            modelBuilder.Entity("Revo.DataService.Models.Business", b =>
                {
                    b.HasOne("Revo.DataService.Models.Account", "Account")
                        .WithOne("Business")
                        .HasForeignKey("Revo.DataService.Models.Business", "AccountId")
                        .HasConstraintName("FK__Business__Accoun__164452B1");
                });

            modelBuilder.Entity("Revo.DataService.Models.Campaign", b =>
                {
                    b.HasOne("Revo.DataService.Models.Brand", "Brand")
                        .WithMany("Campaign")
                        .HasForeignKey("BrandId")
                        .HasConstraintName("FK__Campaign__BrandI__403A8C7D");

                    b.HasOne("Revo.DataService.Models.Platform", "Platform")
                        .WithMany("Campaign")
                        .HasForeignKey("PlatformId")
                        .HasConstraintName("FK__Campaign__Platfo__412EB0B6");

                    b.HasOne("Revo.DataService.Models.Voucher", "Voucher")
                        .WithMany("Campaign")
                        .HasForeignKey("VoucherId")
                        .HasConstraintName("FK__Campaign__Vouche__4222D4EF");
                });

            modelBuilder.Entity("Revo.DataService.Models.CampaignApply", b =>
                {
                    b.HasOne("Revo.DataService.Models.Campaign", "Campaign")
                        .WithMany("CampaignApply")
                        .HasForeignKey("CampaignId")
                        .HasConstraintName("FK__CampaignA__Campa__45F365D3");

                    b.HasOne("Revo.DataService.Models.Reviewer", "Reviewer")
                        .WithMany("CampaignApply")
                        .HasForeignKey("ReviewerId")
                        .HasConstraintName("FK__CampaignA__Revie__44FF419A");
                });

            modelBuilder.Entity("Revo.DataService.Models.IndustryType", b =>
                {
                    b.HasOne("Revo.DataService.Models.Industry", "Industry")
                        .WithMany("IndustryType")
                        .HasForeignKey("IndustryId")
                        .HasConstraintName("FK__IndustryT__Indus__1ED998B2");
                });

            modelBuilder.Entity("Revo.DataService.Models.PlatformMappingReviewer", b =>
                {
                    b.HasOne("Revo.DataService.Models.Platform", "Platform")
                        .WithMany("PlatformMappingReviewer")
                        .HasForeignKey("PlatformId")
                        .HasConstraintName("FK__PlatformM__Platf__34C8D9D1");

                    b.HasOne("Revo.DataService.Models.Reviewer", "Reviewer")
                        .WithMany("PlatformMappingReviewer")
                        .HasForeignKey("ReviewerId")
                        .HasConstraintName("FK__PlatformM__Revie__35BCFE0A");
                });

            modelBuilder.Entity("Revo.DataService.Models.Post", b =>
                {
                    b.HasOne("Revo.DataService.Models.CampaignApply", "CampaignApply")
                        .WithMany("Post")
                        .HasForeignKey("CampaignApplyId")
                        .HasConstraintName("FK__Post__CampaignAp__4CA06362");
                });

            modelBuilder.Entity("Revo.DataService.Models.Reviewer", b =>
                {
                    b.HasOne("Revo.DataService.Models.Account", "Account")
                        .WithOne("Reviewer")
                        .HasForeignKey("Revo.DataService.Models.Reviewer", "AccountId")
                        .HasConstraintName("FK__Reviewer__Accoun__1A14E395");
                });

            modelBuilder.Entity("Revo.DataService.Models.ReviewerMappingBrand", b =>
                {
                    b.HasOne("Revo.DataService.Models.Brand", "Brand")
                        .WithMany("ReviewerMappingBrand")
                        .HasForeignKey("BrandId")
                        .HasConstraintName("FK__ReviewerM__Brand__267ABA7A");

                    b.HasOne("Revo.DataService.Models.Reviewer", "Reviewer")
                        .WithMany("ReviewerMappingBrand")
                        .HasForeignKey("ReviewerId")
                        .HasConstraintName("FK__ReviewerM__Revie__25869641");
                });

            modelBuilder.Entity("Revo.DataService.Models.Voucher", b =>
                {
                    b.HasOne("Revo.DataService.Models.Brand", "Brand")
                        .WithMany("Voucher")
                        .HasForeignKey("BrandId")
                        .HasConstraintName("FK__Voucher__BrandId__29572725");
                });

            modelBuilder.Entity("Revo.DataService.Models.VoucherMappingReviewer", b =>
                {
                    b.HasOne("Revo.DataService.Models.Reviewer", "Reviewer")
                        .WithMany("VoucherMappingReviewer")
                        .HasForeignKey("ReviewerId")
                        .HasConstraintName("FK__VoucherMa__Revie__3F466844");

                    b.HasOne("Revo.DataService.Models.Voucher", "Voucher")
                        .WithMany("VoucherMappingReviewer")
                        .HasForeignKey("VoucherId")
                        .HasConstraintName("FK__VoucherMa__Vouch__403A8C7D");
                });
#pragma warning restore 612, 618
        }
    }
}
